http://kvant.mccme.ru/1979/10/kak_obnaruzhit_falshivuyu_mone.htm

в английском журнале The Mathematical Gazette
в 1945 году Гудстейн опубликовал решение этой задачи
в 1946 году опубликовано лучшее решение Дайсона

m - число монет
n - число взвешиваний

Формулы позволяют понять можно ли взвесить за n взвешиваний m монет

m <= 1/2 (3^n -2n + 3), для n <=3
m <= 1/2 (3^n - 3), для n > 3

Расчеты показывают

n=1, m<= 1/2(3-2+3), 2 монеты
n=2, m<= 1/2(9-4+3), до 4 монет
n=3, m<= 1/2(27-6+3), до 12 монет
n=4, m<= 1/2(81-3), до 39 монет

найти фальшивую монету из 13 монет за 3 взвешивания не получится!

Для решения 9-ти, 10-ти, 11-ти, 12-ти монет
необходимо составить n-значные ТРОИЧНЫЕ числа маркеры (из цифр 0, 1, 2)
из них исключить состоящие из одинаковых чисел
их количество будет 3^n

n=2
c=3^2=9

00 --
01
02

10
11 --
12

20
21
22 --

1.01
2.02
3.10
4.12
5.20
6.21

n=3
c=3^3=27

000 ---
001
002

010
011
012

020
021
022


100
101
102

110
111 ---
112

120
121
122


200
201
202

210
211
212

220
221
222 ---


 1.001
 2.002
 3.010
 4.011
 5.012
 6.020
 7.021
 8.022
 9.100
10.101
11.102
12.110
13.112
14.120
15.121
16.122
17.200
18.201
19.202
20.210
21.211
22.212
23.220
24.221




