http://kvant.mccme.ru/1979/10/kak_obnaruzhit_falshivuyu_mone.htm

в английском журнале The Mathematical Gazette
в 1945 году Гудстейн опубликовал решение этой задачи
в 1946 году опубликовано лучшее решение Дайсона

m - число монет
n - число взвешиваний

Формулы позволяют понять можно ли взвесить за n взвешиваний m монет

m <= 1/2 (3^n -2n + 3), для n <=3
m <= 1/2 (3^n - 3), для n > 3

Расчеты показывают

n=1, m<= 1/2(3-2+3), 2 монеты
n=2, m<= 1/2(9-4+3), до 4 монет
n=3, m<= 1/2(27-6+3), до 12 монет
n=4, m<= 1/2(81-3), до 39 монет

Следуя этим формулам
найти фальшивую монету из 13 монет за 3 взвешивания не получится!

Однако есть предположение что 13-ую монету можно вычислить логически путем исключения
если среди 12-ти монет нашлась фальшивая - то 13- настоящая
и наоборот
если среди 12-ти монет не нашлось фальшивой - то 13- фальшивая
весь вопрос - в решении для 12 монет.

Ушел думать ...

Для решения 9-ти, 10-ти, 11-ти, 12-ти монет
необходимо составить n-значные ТРОИЧНЫЕ числа маркеры (из цифр 0, 1, 2)
из них исключить состоящие из одинаковых чисел
их количество будет 3^n

n=2
c=3^2=9

00 --
01
02

10
11 --
12

20
21
22 --

1.01
2.02
3.10
4.12
5.20
6.21

n=3
c=3^3=27

000 ---
001
002

010
011
012

020
021
022


100
101
102

110
111 ---
112

120
121
122


200
201
202

210
211
212

220
221
222 ---


 1.001
 2.002
 3.010
 4.011
 5.012
 6.020
 7.021
 8.022
 9.100
10.101
11.102
12.110
13.112
14.120
15.121
16.122
17.200
18.201
19.202
20.210
21.211
22.212
23.220
24.221

Расставим маркеры по парам так чтобы их сумма была равна 222
Число пар маркеров равно общему числу монет

Если первая слева пара цифр 01, 12, 20 - Обозначим маркер Правым
Иначе - Левым
И к каждой паре припишем десятичный номер монеты

 LEFT    RIGHT       COIN NUMBER

 22.212 - 3.010       1
 21.211 - 4.011       2
 20.210 - 5.012       3
 9.100 - 16.122       4
 10.101 - 15.121      5
 11.102 - 14.120      6
 6.020 - 19.202       7
 7.021 - 18.201       8
 8.022 - 17.200       9
 12.110 - 13.112      10
 1.001 - 24.221       11
 2.002 - 23.220       12



 Обозначим множества монет
 M(i, 0) - числа у которых i-ый разряд равен 0
 M(i, 1) - числа у которых i-ый разряд равен 1
 M(i, 2) - числа у которых i-ый разряд равен 2

Число монет в каждом множестве Count(M(i, 0)) = Count(M(i, 1)) = Count(M(i, 2))

Метод взвешивания монет придуманный Дайсоном

при каждом i-том взвешивании
на левую чашу Left кладут все монеты множества M(i, 0)
на правую чашу Right кладут все монеты множества M(i, 2)

Результат i-ого взвешивания обозначается l_i
l_i = 0 - Если L > R по весу
l_i = 1 - Если L = R по весу
l_i = 2 - Если L < R по весу

Из цифр {l_i}
составляется маркер фальшивой монеты

l = {l_1}{l_2}{l_3}

например получится {0}{1}{2} - 012

по таблице выше, это правый маркер третьей монеты
Если маркер правый - то фальшивая монета тяжелее
Если маркер левый - то фальшивая монета легче