Три монеты
==========

известно, что только одна монета фальшивая
соответсвенно две ИСТИННЫЕ равны друг другу, и ФАЛЬШИВАЯ не равна ИСТИННЫМ.

Вариант 1
---------
Взвешивание 1.1
- m1 == m2 -> вывод m3-ФАЛЬШИВКА, m1G, m2G

Вариант 2
---------
Взвешивание 2.1
- m1 != m2 -> вывод m3G-ИСТИННАЯ,
для отбора из m1, m2 нужно сравнение с ИСТИННОЙ монетой m3G

Взвешивание 2.2
- m1 == m3G -> вывод m1G-ИСТИННАЯ, m2-ФАЛЬШИВКА,
знак неравенства от первого взвешивания показывает
-- m1G > m2 -> m2-ФАЛЬШИВКА легче ИСТИННОЙ монеты.
-- m1G < m2 -> m2-ФАЛЬШИВКА тяжелее ИСТИННОЙ монеты.

ВЫВОДЫ
======
ГРУППА из 3-х монет
МИНИМАЛЬНОЕ число взвешиваний = 1
МАКСИМАЛЬНОЕ число взвешиваний = 2

Схема взвешиваний описана.

МОЯ КЛИНОПИСЬ
=============

1.1 [m1? == m2?] -> $ m1G, m2G, m3F $

2.1 [m1? != m2?] -> @ m1?, m2?, m3G @
2.2 [m1? == m3G] -> $ m1G, m2F, m3G $
 CW [m1? > m2?]  -> $ m1G, m2FL, m3G $
 CW [m1? < m2?]  -> $ m1G, m2FH, m3G $

