ПЯТЬ монет
==========

Итак мы знаем как опредлить фальшивку из 4-х монет
и в трех и в четырех монетах
мы при помощи взвешивания двух монет определяем истинность
и потом логикой вычисляем остаток

сразу пишу свою клинопись - потому что так короче


МОЯ КЛИНОПИСЬ
=============

1.1 [(m1? + m2?) == (m3? + m4?)] -> $ m1G, m2G, m3G, m4G, m5F $
-- остаточная монета фальшивка

2.1 [(m1? + m2?) != (m3? + m4?)] -> @ m1?, m2?, m3?, m4?, m5G @
-- остатотчная монета истинная
-- далее берем клинопись от 4-х монет

2.2  [m1? == m2?]  -> @ m1G, m2G, m3?, m4?, m5G @
2.3A [m1G == m3?]  -> $ m1G, m2G, m3G, m4F, m5G $
2.3B [m1G !== m3?] -> $ m1G, m2G, m3F, m4G, m5G $

3.1  [m1? != m2?] -> @ m1?, m2?, m3G, m4G, m5G @
3.2A [m3G == m1?] -> $ m1G, m2F, m3G, m4G, m5G $
3.2B [m3G != m1?] -> $ m1F, m2G, m3G, m4G, m5G $


ВЫВОДЫ
======
ГРУППА из 5-ти монет
МИНИМАЛЬНОЕ число взвешиваний = 1
МАКСИМАЛЬНОЕ число взвешиваний = 3

Схема взвешиваний описана.