ШЕСТЬ монет
===========

Если разделить пополам - остатка нет
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Вариант
m1 + m2 + m3 != m4 + m5 + m6
-- не дает решения - дробим мельче

Используем варианты
A) m1? + m2? == m3? + m4? != m5? + m6?
B) m1? + m2? != m3? + m4? == m5? + m6?

A)
1.1 [(m1? + m2?) == (m3? + m4?)] -> @ m1G, m2G, m3G, m4G, m5?, m6? @
1.2A [m4G == m5?] -> $ m1G, m2G, m3G, m4G, m5G, m6F $
1.2B [m4G != m5?] -> $ m1G, m2G, m3G, m4G, m5F, m6G $

B)
2.1 [(m1? + m2?) != (m3? + m4?)] -> @ m1?, m2?, m3?, m4?, m5G, m6G @
-- теперь решение для 4-х монет
    2.1.2  [m1? == m2?]  -> @ m1G, m2G, m3?, m4?, m5G, m6G @
    2.1.3A [m1G == m3?]  -> $ m1G, m2G, m3G, m4F, m5G, m6G $
    2.1.3B [m1G != m3?] -> $ m1G, m2G, m3F, m4G, m5G, m6G $

    2.2.2  [m1? != m2?] -> @ m1?, m2?, m3G, m4G, m5G, m6G @
    2.2.3A [m3G == m1?] -> $ m1G, m2F, m3G, m4G, m5G, m6G $
    2.2.3B [m3G != m1?] -> $ m1F, m2G, m3G, m4G, m5G, m6G $


ВЫВОДЫ
======
ГРУППА из 6-ти монет
МИНИМАЛЬНОЕ число взвешиваний = 2
МАКСИМАЛЬНОЕ число взвешиваний = 3

Схема взвешиваний описана.