ВОСЕМЬ монет
============

Если разделить пополам - остатка нет
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Вариант
m1 + m2 + m3 + m4 !== m5 + m6 + m7 + m8
-- не дает решения - дробим мельче

Используем варианты
A) m1? + m2? == m3? + m4? == m5? + m6? != m7? + m8?
B) m1? + m2? != m3? + m4? == m5? + m6? == m7? + m8?
B) m1? + m2? == m3? + m4? == m7? + m8? != m5? + m6?

будем использовать решение от 6-ти монет за основу

A
1.1 [(m1? + m2?) == (m3? + m4?)] -> @ m1G, m2G, m3G, m4G, m5G, m6G, m7?, m8? @
1.2A [m4G == m7?] -> $ m1G, m2G, m3G, m4G, m5G, m6G, m7G, m8F $
1.2B [m4G != m7?] -> $ m1G, m2G, m3G, m4G, m5G, m6G, m7F, m8G $

B
2.1 [(m1? + m2?) != (m3? + m4?)] -> @ m1?, m2?, m3?, m4?, m5G, m6G, m7G, m8G @
-- теперь решение для 4-х монет
    2.1.2  [m1? == m2?]  -> @ m1G, m2G, m3?, m4?, m5G, m6G, m7G, m8G @
    2.1.3A [m1G == m3?]  -> $ m1G, m2G, m3G, m4F, m5G, m6G, m7G, m8G $
    2.1.3B [m1G != m3?] -> $ m1G, m2G, m3F, m4G, m5G, m6G, m7G, m8G $

    2.2.2  [m1? != m2?] -> @ m1?, m2?, m3G, m4G, m5G, m6G, m7G, m8G @
    2.2.3A [m3G == m1?] -> $ m1G, m2F, m3G, m4G, m5G, m6G, m7G, m8G $
    2.2.3B [m3G != m1?] -> $ m1F, m2G, m3G, m4G, m5G, m6G, m7G, m8G $

Вариант C  такой же как вариант B - разница только в индексах монет - схема взвешиваний идентична


ВЫВОДЫ
======
ГРУППА из 8-ти монет
МИНИМАЛЬНОЕ число взвешиваний = 2
МАКСИМАЛЬНОЕ число взвешиваний = 3