ДЕВЯТЬ монет
============

НЕЗАКОНЧЕННЫЕ РАЗМЫШЛЕНИЯ

Если разделить пополам - остается одна монетка

1) Деление на две части с остатком
SCHEMA-1 :: m1? + m2? + m3? + m4? == m5? + m6? + m7? + m8?, m9F
total 1

SCHEMA-2 :: m1? + m2? + m3? + m4? != m5? + m6? + m7? + m8?, m9G
- 1 взвешивание, осталось 8 неизвестных монет, решение для 8ми монет дает - min 3, max 3
соответственно +1 взвешивание -> min 4, max 4
total 4

попробуем разделить мельче

2) Деление на три части
SCHEMA-1 :: m1? + m2? + m3? == m4? + m5? + m6? !== m7? + m8? + m9?
- одно взвешивание, осталось 3 неизвестных монет, решение для 3х монет дает - min 1, max 2
соответственно +1 взвешивание -> min 2, max 3
total 3

SCHEMA-2 :: m1? + m2? + m3? != m4? + m5? + m6? -> m7G, m8G, m9G
- одно взвешивание, осталось 6 неизвестных монет, решение для 6ти монет дает - min 2, max 3
соответственно +1 взвешивание -> min 3, max 4
total 4


попробуем разделить мельче

3) Деление на четыре части
SCHEMA-1 :: m1? + m2? == m3? + m4?, m5? + m6? == m7? + m8?, m9F
total 2

SCHEMA-1 :: m1? + m2? != m3? + m4?, m5? + m6? == m7? + m8?, m9G
- два взвешивания, осталось 4 неизвестных монет, решение для 4х монет дает - min 2, max 2
соответственно +2 взвешивание -> min 4, max 4
total 4




ВЫВОДЫ
======
ГРУППА из 9-ти монет
МИНИМАЛЬНОЕ число взвешиваний = 3
МАКСИМАЛЬНОЕ число взвешиваний = 3