ДЕВЯТЬ монет
============

НЕЗАКОНЧЕННЫЕ РАЗМЫШЛЕНИЯ

Если разделить пополам - остается одна монетка

Вариант
m1 + m2 + m3 + m4 != m5 + m6 + m7 + m8
дает решения!

1.1 [(m1? + m2? + m3? + m4?) != (m5? + m6? + m6? +m7?)] -> @ m1?, m2?, m3?, m4?, m5?, m6?, m7?, m8?, m9G @
далее присовокупив сюда решение от восьми монет получим
min 3, max 4 соответсвенно он не подходит

попробуем разделить мельче

A) m1 + m2 + m3 == m4 + m5 + m6 != m7 + m8 + m9
B) m1 + m2 + m3 != m4 + m5 + m6 == m7 + m8 + m9

1.1 [(m1? + m2? + m3?) == (m4? + m5? + m6?)] -> @ m1G, m2G, m3G, m4G, m5G, m6G, m7?, m8?, m9? @
-- прилепим сюда решение от трех монет
    1.1.1  [m7? == m8?] -> $ m{1-6}G, m7G, m8G, m9F $ :: 2

    1.1.2A [m7? != m8?] -> @ m{1-6}G, m7?, m8?, m9G @ :: 2
    1.1.2B [m8? == m9G] -> $ m{1-6}G, m7F, m8G, m9G $ :: 3


1.2 [(m1? + m2? + m3?) != (m4? + m5? + m6?)] -> @ m1?, m2?, m3?, m4?, m5?, m6?, m7G, m8G, m9G @
-- осталось 6 неизвестных монет
если его сюда просто прилепить
то получится min 3, max 4
значит такой вариант не подходит

попробуем разделить мельче
это фактически решение для восьми монет + одна лишняя

Используем варианты
A) m1? + m2? == m3? + m4? == m5? + m6? == m7? + m8? все группы равны m9F
B) m1? + m2? == m3? + m4? == m5? + m6? != m7? + m8? есть неравная группа m9G
C) m1? + m2? != m3? + m4? == m5? + m6? == m7? + m8? есть неравная группа m9G
D) m1? + m2? == m3? + m4? == m7? + m8? != m5? + m6? есть неравная группа m9G

A
$ m1G, m2G, m3G, m4G, m5G, m6G, m7G, m8G, m9F $


B
1.1 [(m1? + m2?) == (m3? + m4?)] -> @ m1G, m2G, m3G, m4G, m5?, m6?, m7?, m8?, m9G @
-- осталось 4 неизвестных монеты
используем решение для четырех монет и получим min 3 max 3

1.1  [m5? == m6?]  -> @ m5G, m6G, m7?, m8? @
1.2A [m5G == m7?]  -> $ m5G, m6G, m7G, m8F $
1.2B [m5G !== m7?] -> $ m5G, m6G, m7F, m8G $

2.1  [m5? != m6?] -> @ m5?, m6?, m7G, m8G @
2.2A [m7G == m5?] -> $ m5G, m6F, m7G, m8G $
2.2B [m7G != m5?] -> $ m5F, m6G, m7G, m8G $


C
2.1 [(m1? + m2?) != (m3? + m4?)] -> @ m1?, m2?, m3?, m4?, m5G, m6G, m7G, m8G, m9G @
-- теперь решение для 4-х монет
    2.1.2  [m1? == m2?]  -> @ m1G, m2G, m3?, m4?, m5G, m6G, m7G, m8G @
    2.1.3A [m1G == m3?]  -> $ m1G, m2G, m3G, m4F, m5G, m6G, m7G, m8G $
    2.1.3B [m1G != m3?] -> $ m1G, m2G, m3F, m4G, m5G, m6G, m7G, m8G $

    2.2.2  [m1? != m2?] -> @ m1?, m2?, m3G, m4G, m5G, m6G, m7G, m8G @
    2.2.3A [m3G == m1?] -> $ m1G, m2F, m3G, m4G, m5G, m6G, m7G, m8G $
    2.2.3B [m3G != m1?] -> $ m1F, m2G, m3G, m4G, m5G, m6G, m7G, m8G $

ВЫВОДЫ
======
ГРУППА из 9-ти монет
МИНИМАЛЬНОЕ число взвешиваний = 3
МАКСИМАЛЬНОЕ число взвешиваний = 3