ДЕСЯТЬ монет
============

Если разделить пополам - остатка нет
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Вариант
m1 + m2 + m3 + m4 + m5 !== m6 + m7 + m8 + m9 + m10
-- не дает решения - дробим мельче


Используем варианты
A) m1? + m2? + m3? + m4? == m5? + m6? + m7? + m8? -> m{1-8}G, m9?, m10?
B) m1? + m2? + m3? + m4? != m5? + m6? + m7? + m8? -> m{1-8}?, m9G, m10G

Вариант A - Это решение для трех монет если его исп получится min 2 max 3
Вариант B - Это решение для 8-ми монет если его исп получится min 4 max 4

Это нам не подходит

пробуем дробить мельче
A) m1? + m2? + m3? == m4? + m5? + m6? == m7? + m8? + m9? -> m{1-9}G, m10F :: 2
B) m1? + m2? + m3? == m4? + m5? + m6? != m7? + m8? + m9? -> m{1-6}G, m{7-9}?, m10G :: 2
+ решение для трех монет будет min 4 max 5

совсем не подходит

пробуем дробить мельче
A) m1? + m2? == m3? + m4? == m5? + m6? == m7? + m8? + m9? -> m{1-9}G, m10F :: 2

пока размышления дают max 4
подумаю еще ...


